# app-note

./: .gitignore  mvnVersion.sh  pom.xml
app-layer/: pom.xml
app-layer/src/main/java/org/zzt/note/app/layer/content/constant/: NoteContentTypeConstants.java
app-layer/src/main/java/org/zzt/note/app/layer/content/controller/: NoteNodeContentAppController.java
app-layer/src/main/java/org/zzt/note/app/layer/content/service/: INoteNodeContentAppService.java
app-layer/src/main/java/org/zzt/note/app/layer/content/vo/: NoteNodeContentAppVO.java
app-layer/src/main/java/org/zzt/note/app/layer/importer/controller/: NoteQuestionImportController.java
app-layer/src/main/java/org/zzt/note/app/layer/importer/dto/: NoteQuestionImportRequest.java  NoteWordImportRequest.java  NoteWordImportResult.java
app-layer/src/main/java/org/zzt/note/app/layer/importer/service/: INoteWordImportService.java
app-layer/src/main/java/org/zzt/note/app/layer/importer/service/impl/: NoteQuestionImportServiceImpl.java
app-layer/src/main/java/org/zzt/note/app/layer/ops/controller/: NoteNodeOpsController.java
app-layer/src/main/java/org/zzt/note/app/layer/ops/service/: INoteNodeOpsService.java
app-layer/src/main/java/org/zzt/note/app/layer/ops/service/impl/: NoteNodeOpsServiceImpl.java
boot/: pom.xml
boot/src/main/resources/: application-athena.yaml  application-dev.yaml  application-pro.yaml  application-prod.yaml  application-test.yaml  application.yaml
boot/src/main/resources/config/: application-athena.yaml  application.yaml
commons/: pom.xml
commons/src/main/java/org/zzt/note/commons/config/: CorsConfig.java
data-core/: pom.xml
data-core/src/main/java/org/zzt/note/data/core/: DataCoreConfig.java
data-core/src/main/java/org/zzt/note/data/core/controller/: NoteNodeController.java  NoteNodeDomainController.java
data-core/src/main/java/org/zzt/note/data/core/convert/: NoteNodeConvert.java
data-core/src/main/java/org/zzt/note/data/core/dto/: NoteNodeAddDTO.java
data-core/src/main/java/org/zzt/note/data/core/entity/: NoteNode.java  NoteNodeContent.java  NoteNodeMeta.java  NoteTag.java
data-core/src/main/java/org/zzt/note/data/core/entity/converter/: NoteNodePathIdsJsonConverter.java
data-core/src/main/java/org/zzt/note/data/core/entity/dto/: NoteNodeDTO.java  NoteNodeMetaDTO.java  NoteTagDTO.java
data-core/src/main/java/org/zzt/note/data/core/handler/: INoteNodeContentHandler.java
data-core/src/main/java/org/zzt/note/data/core/repository/: INoteNodeContentRepository.java  INoteNodeRepository.java  INoteTagRepository.java
data-core/src/main/java/org/zzt/note/data/core/request/: NoteNodeRequest.java
data-core/src/main/java/org/zzt/note/data/core/service/: INoteNodeDomainService.java
data-core/src/main/java/org/zzt/note/data/core/service/impl/: NoteNodeDomainServiceImpl.java  NoteNodeServiceImpl.java
data-core/src/main/java/org/zzt/note/data/core/type/: NoteType.java
data-core/src/main/java/org/zzt/note/data/core/vo/: NoteNodePathVO.java  NoteNodeVO.java
note-project/: pom.xml
note-project/app-layer/: pom.xml
note-project/app-layer/src/main/java/org/zzt/note/app/layer/content/req/: NoteNodeContentQuery.java
note-project/app-layer/src/main/java/org/zzt/note/app/layer/content/resolver/: INoteTypeContentResolver.java
note-project/app-layer/src/main/java/org/zzt/note/app/layer/importer/controller/: NoteArticleImportController.java  NoteWordImportController.java
note-project/app-layer/src/main/java/org/zzt/note/app/layer/importer/dto/: NoteArticleImportRequest.java  NoteArticleImportResult.java  NoteQuestionImportResult.java
note-project/app-layer/src/main/java/org/zzt/note/app/layer/importer/service/: INoteArticleImportService.java  INoteQuestionImportService.java
note-project/app-layer/src/main/java/org/zzt/note/app/layer/ops/dto/: NoteNodeOpsDeleteResult.java
note-project/boot/: pom.xml
note-project/boot/src/main/java/org/zzt/note/boot/: NoteApplication.java
note-project/boot/src/main/java/org/zzt/note/boot/nativeimage/: DruidRuntimeHints.java  NativeImageHintsConfiguration.java
note-project/boot/src/main/resources/: application-dev.yaml
note-project/commons/: pom.xml
note-project/commons/src/main/java/org/zzt/note/commons/config/: CorsConfig.java
note-project/commons/src/main/java/org/zzt/note/commons/security/: OptionsAwareRequireTokenInterceptor.java
note-project/config/: application-athena.yaml  application-dev.yaml  application-pro.yaml  application.yaml  logback-spring.xml
note-project/data-core/: pom.xml
note-project/data-core/src/main/java/org/zzt/note/data/core/controller/: NoteNodeDomainController.java
note-project/data-core/src/main/java/org/zzt/note/data/core/dto/: NoteNodeAddDTO.java
note-project/data-core/src/main/java/org/zzt/note/data/core/entity/: NoteNode.java
note-project/data-core/src/main/java/org/zzt/note/data/core/entity/converter/: NoteTypeNameConverter.java
note-project/data-core/src/main/java/org/zzt/note/data/core/entity/dto/: NoteNodeDTO.java  NoteNodeMetaDTO.java
note-project/data-core/src/main/java/org/zzt/note/data/core/repository/: INoteNodeContentRepository.java  INoteNodeRepository.java
note-project/data-core/src/main/java/org/zzt/note/data/core/service/: INoteNodeDomainService.java  INoteNodeService.java
note-project/data-core/src/main/java/org/zzt/note/data/core/service/impl/: NoteNodeDomainServiceImpl.java
note-project/data-core/src/main/java/org/zzt/note/data/core/vo/: NoteNodePathVO.java
note-project/http/: auth.http  enum.http  http-client.env.json  importNoteWord.http  opsNoteNodeDelete.http
note-project/http/jp-wordCard/data-json/: JLPT_N5_い形容词_完整版.json  JLPT_N5_人_职业_家庭_完整版.json  JLPT_N5_住居_地点_位置_完整版.json  JLPT_N5_常用名词补充_N5_常见覆盖_完整版.json  JLPT_N5_日常生活_家务_娱乐_完整版.json  JLPT_N5_食物_饮料_餐饮_完整版.json
note-project/http/server-word/: exampleSentences.http  userWordProgresses.http  wordCardDomain.http
note-project/module/server-practice/: pom.xml
note-project/module/server-word/: pom.xml
note-project/module/server-word/src/main/java/org/zzt/note/server/word/vo/: WordCardVO.java
(+362 files in other folders)
