<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zzt.note</groupId>
        <artifactId>note-project</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>server-practice</artifactId>
    <description>业务-做题练习</description>

    <dependencies>
        <dependency>
            <groupId>org.zzt.note</groupId>
            <artifactId>data-core</artifactId>
        </dependency>
    </dependencies>

</project>
