<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zzt.note</groupId>
        <artifactId>app-note</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>note-project</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>commons</module>
        <module>boot</module>
        <module>app-layer</module>
        <module>module/server-word</module>
        <module>module/server-practice</module>
        <module>data-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>framework-dependencies</artifactId>
                <groupId>org.athena</groupId>
                <version>1.2.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.zzt.note</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zzt.note</groupId>
                <artifactId>data-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zzt.note</groupId>
                <artifactId>app-layer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zzt.note</groupId>
                <artifactId>server-word</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zzt.note</groupId>
                <artifactId>server-practice</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
