@basePath = /api/v1/noteNodes

### 1. 分页查询（无条件）
GET {{host}}{{basePath}}?page=1&size=10
Accept: application/json


### 2. 分页查询（按标题模糊 + 排序）
GET {{host}}{{basePath}}?page=1&size=10&queries=title:代词:7&sorts=sort:ASC
Accept: application/json


### 3. 查询单个节点（将 1 替换成实际存在的 ID）
GET {{host}}{{basePath}}/1
Accept: application/json


### 4. 创建节点（add）
POST {{host}}{{basePath}}
Content-Type: application/json
Accept: application/json

{
  "title": "代词・指示词・疑问词・测试",
  "noteType": "ENGLISH",
  "parentId": 4,
  "sort": 10,
  "content": "{\"desc\":\"接口测试创建\"}",
  "meta": {
    "icon": "测试图标",
    "subject": "英语",
    "tags": []
  }
}


### 5. 全量更新节点（update）
PUT {{host}}{{basePath}}/1
Content-Type: application/json
Accept: application/json

{
  "title": "代词・指示词・疑问词（全量更新）",
  "noteType": "ENGLISH",
  "parentId": 4,
  "sort": 11,
  "content": "{\"desc\":\"接口测试全量更新\"}",
  "meta": {
    "icon": "更新图标",
    "subject": "英语",
    "tags": []
  }
}


### 6. 局部更新节点（edit）
PATCH {{host}}{{basePath}}/1
Content-Type: application/json
Accept: application/json

{
  "title": "代词（局部更新）",
  "sort": 12
}


### 7. 软删除（delete）
DELETE {{host}}{{basePath}}/1
Accept: application/json


### 8. 物理删除（physicalDelete，默认不一定开放）
DELETE {{host}}{{basePath}}/physical/1
Accept: application/json
