@basePath = /api/v1/wordCards

### 1. 分页查询（无条件）
GET {{host}}{{basePath}}?page=1&size=10
Accept: application/json


### 2. 分页查询（按字段过滤 + 排序）
GET {{host}}{{basePath}}?page=1&size=10&queries=wordText:book:7&sorts=id:DESC
Accept: application/json


### 3. 查询单个卡片（将 1 替换成实际存在的 ID）
GET {{host}}{{basePath}}/1
Accept: application/json


### 4. 创建卡片（add）
POST {{host}}{{basePath}}
Content-Type: application/json
Accept: application/json

{
  "cardCode": "card-book-001",
  "locale": "ja-JP",
  "wordText": "本",
  "metaInfo": {
    "meaning": {
      "collapsedByDefault": true,
      "meta": {
        "kana": "ほん",
        "zh": "书",
        "romaji": "hon"
      },
      "description": "表示书本。"
    },
    "synonyms": {
      "items": []
    },
    "related": {
      "items": []
    }
  },
  "tags": [],
  "examples": []
}


### 5. 全量更新卡片（update）
PUT {{host}}{{basePath}}/1
Content-Type: application/json
Accept: application/json

{
  "cardCode": "card-book-001",
  "locale": "ja-JP",
  "wordText": "本（全量更新）",
  "metaInfo": {
    "meaning": {
      "collapsedByDefault": false,
      "meta": {
        "kana": "ほん",
        "zh": "书（更新）",
        "romaji": "hon"
      },
      "description": "全量更新测试。"
    },
    "synonyms": {
      "items": []
    },
    "related": {
      "items": []
    }
  },
  "tags": [],
  "examples": []
}


### 6. 局部更新卡片（edit）
PATCH {{host}}{{basePath}}/1
Content-Type: application/json
Accept: application/json

{
  "wordText": "本（局部更新）"
}


### 7. 软删除（delete）
DELETE {{host}}{{basePath}}/1
Accept: application/json


### 8. 物理删除（physicalDelete，默认不一定开放）
DELETE {{host}}{{basePath}}/physical/1
Accept: application/json
