<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zzt.note</groupId>
        <artifactId>app-note</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>app-layer</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.zzt.note</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zzt.note</groupId>
            <artifactId>data-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zzt.note</groupId>
            <artifactId>server-word</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zzt.note</groupId>
            <artifactId>server-practice</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
